<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: ghostwhite;
      }

      header {
        display: flex;
        align-items: center;
        position: absolute;
        top: 0px;
      }

      header::before {
        content: "";
        background-color: rgb(77, 76, 76);
        position: absolute;
        top: 0px;
        left: 0px;
        height: 55px;
        width: 100vw;
        z-index: 6;
        opacity: 0.5;
        border: none;
      }

      .logo {
        margin-left: 10px;
        width: 3.5vw;
        z-index: 7;
      }

      .logo img {
        cursor: pointer;
        float: left;
        /* border: 1px solid black; */
        border-radius: 9px;
        width: 60px;
        z-index: 7;
      }

      .nav {
        z-index: 7;
        width: 70vw;
        display: inline-block;
      }

      .nav ul {
        margin-left: 30px;
        font-family: "Baloo Bhai 2", cursive;
        font-weight: bolder;
        width: 90vw;
        height: 40px;
        font-size: 20px;
        display: flex;
        flex-direction: row;
        list-style-type: none;
        justify-content: space-evenly;
        z-index: 8;
        flex-wrap: wrap;
        padding-top: 12px;
      }

      ul li a:hover {
        z-index: 7;
        text-shadow: 2px 2px 3px rgb(120, 120, 120);
        background-color: white;
        padding: 2px 12px;
        box-shadow: 2px 2px 3px black;
        border-radius: 15px;
        color: rgb(0, 0, 0);
      }

      a {
        text-decoration: none;
        color: white;
      }

      .src {
        display: flex;
        position: absolute;
        top: 300px;
        left: 380px;
      }

      .btns {
        background-color: rgb(235, 134, 58);
        font-weight: bold;
        color: rgb(58, 57, 57);
        border-radius: 9px;
        padding: 10px 30px;
        border: none;
        margin-left: 320px;
        margin-top: 10px;
        box-shadow: 3px 3px 5px rgb(231, 231, 118);
      }

      .btns:hover {
        background-color: rgb(223, 106, 10);
        color: white;
      }

      .srch {
        border: none;
        border-radius: 5px;
        padding: 10px;
        box-shadow: 3px 3px 5px rgb(100, 107, 210);
        width: 50em;
      }

      /* ////////// CARDS SECTION   ////////////////// */
      .head {
        color: rgb(8, 8, 8);
        font-family: "Baloo Bhai 2", cursive;
        font-weight: bolder;
        font-size: 65px;
        text-decoration: underline;
        text-shadow: 2px 2px 5px rgb(107, 102, 102);
        font-weight: bold;
      }

      #box {
        /* background-color: rgb(240, 236, 236); */
        height: 1000px;
        padding: 15px;
        padding-top: 60px;
      }

      #box::before {
        content: "";
        position: absolute;
        top: 46rem;
        left: 0px;
        background-image: url(https://images.unsplash.com/photo-1597292125040-81ec1a1d2415?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=385&q=80);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100rem;

        width: 100%;
        z-index: -1;
        opacity: 0.8;
      }

      .card {
        margin: 30px 60px;
        background-color: rgb(222 226 230);
        border: 0.2px solid lightgray;
        height: 410px;
        width: 80px;
        box-shadow: 2px 2px 5px rgb(0, 0, 0);
        font-weight: bold;
        padding: 8px;
        display: inline-block;
        border-radius: 20px;
      }

      .card-text {
        font-size: 14px;
      }

      .card-title {
        background-color: rgb(138, 137, 137);
        padding-top: 5px;
        border-radius: 10px;
        height: 58px;
        cursor: pointer;
        box-shadow: 2px 2px 3px black;
      }

      .card-title:hover {
        border: 1px solid rgb(138, 137, 137);
        background-color: azure;
        box-shadow: 2px 2px 3px black;
      }

      .card-body {
        font-size: 18px;
        font-family: "Baloo Bhai 2", cursive;
        text-align: center;
        background-color: rgb(222 226 230);
        height: 50px;
      }

      .card-body h5 {
        font-size: 23px;
        font-weight: bold;
        font-family: "Baloo Bhai 2", cursive;
      }

      .btn {
        border: 1px solid rgb(138, 137, 137);
        background-color: rgb(138, 137, 137);
        width: 235px;
        padding: 8px;
        font-size: 20px;
        border-radius: 8px;
        margin-top: -10px;
        font-weight: bold;
        font-family: "Baloo Bhai 2", cursive;
        box-shadow: 2px 2px 3px black;
      }

      .btn:hover {
        color: white;
        background-color: rgb(112, 0, 0);
        border: 1px solid rgb(124, 6, 6);
        box-shadow: 2px 2px 3px rgb(241, 153, 153);
      }

      #c1 {
        padding: 8px 10px;
      }

      #c1 img {
        border-radius: 10px;
        width: 266px;
        height: 170px;
      }

      #c2 {
        padding: 8px 10px;
      }

      #c2 img {
        border-radius: 10px;
        width: 266px;
        height: 170px;
      }

      #c3 {
        padding: 8px 10px;
      }

      #c3 img {
        border-radius: 10px;
        width: 266px;
        height: 170px;
      }

      #c4 {
        padding: 8px 10px;
      }

      #c4 img {
        border-radius: 10px;
        width: 266px;
        height: 170px;
      }

      #c5 {
        padding: 8px 10px;
      }

      #c5 img {
        border-radius: 10px;
        width: 266px;
        height: 170px;
      }

      #c6 {
        padding: 8px 10px;
      }

      #c6 img {
        border-radius: 10px;
        width: 266px;
        height: 170px;
      }

      #c7 {
        padding: 8px 10px;
      }

      #c7 img {
        border-radius: 10px;
        width: 266px;
        height: 170px;
      }

      #c8 {
        padding: 8px 10px;
      }

      #c8 img {
        border-radius: 10px;
        width: 266px;
        height: 170px;
      }

      #c9 {
        padding: 8px 10px;
      }

      #c9 img {
        border-radius: 10px;
        width: 266px;
        height: 170px;
      }

      #c9 img:hover {
        width: 270px;
        height: 174px;
      }

      /*  foooter starts */

      footer {
        width: 100vw;
        height: 25rem;
        background-color: #2f2f2f;
      }

      .f1 {
        width: 100vw;
        height: 3rem;
        background-color: #3f3e45;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .f1:hover {
        background-color: #474852;
      }

      .f1 a {
        text-decoration: none;
        color: white;
        font-family: "Baloo Bhai 2", cursive;
        font-size: 20px;
        font-weight: bolder;
      }

      .f1 a:hover {
        text-shadow: 1px 1px 2px black;
      }
      .one{
          color: white;
          text-decoration: none;
      }

      .f2 {
        padding-top: 20px;
        width: 100vw;
        height: 20rem;
        background-color: #52525f;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
        align-items: flex-start;
        justify-content: space-evenly;
      }

      .ft4 {
        line-height: 1;
        margin-top: 10px;
        color: white;
        font-family: "Baloo Bhai 2", cursive;
      }

      .ft4 h4 {
        font-size: 16px;
      }

      .ft4 a {
        font-size: 12px;
        text-decoration: none;
        color: white;
      }

      .ft4 a:hover {
        text-decoration: underline;
      }

      .ft4 img {
        width: 200px;
        height: 220px;
        margin-left: 40px;
      }

      .head3 {
        color: white;
        font-family: "Carter One", cursive;
        font-weight: 300px;
        font-size: 50px;
        position: relative;
        bottom: 50px;
        right: 25px;
        text-shadow: 1px 2px 4px black;
        z-index: 2;
        text-decoration: underline;
      }

      .res {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Baloo Bhai 2", cursive;
        color: white;
        margin-top: 5px;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500;600;700&family=Work+Sans:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500;600;700&family=Carter+One&family=Lobster&family=Playball&family=Titan+One&family=Work+Sans:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="css2.css"> -->
  </head>
  <body>
    {% load static %}
    <header>
        <div class="logo"><img src="{% static 'cars/logo.png' %}" alt=""></div>
        <div class="nav">
            <ul>
                <li><a class="one" href="/">Home</a></li>
                <li><a class="one"  href="#">Your City</a></li>
                <li><a class="one"  href="#">Buy Car</a></li>
                <li><a class="one"  href="#">Sell Car</a></li>
                <li><a class="one"  href="/predict">Know Your Car's Price</a></li>
                <li><a class="one"  href="#">Contact Us</a></li>
                <li><a class="one"  href="/about">About Us</a></li>
            </ul>
        </div>
    </header>

    <section>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://images.unsplash.com/photo-1501393339538-7020c4f5468d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80"
                        height="650px" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://cdn.pixabay.com/photo/2018/01/20/19/06/auto-3095198_960_720.jpg" height="650px"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-1610411605947-0a96f654d829?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1034&q=80"
                        height="650px" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-1600191762849-bf8fd13e9dc0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                        height="650px" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=983&q=80"
                        height="650px" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div class="src">
            <form action="">
                <div><input type="search" class="srch" placeholder="Search!!" name="src"></div>
                <div><input type="submit" value="Search" class="btns"></div>
            </form>
        </div>

    </section>
   

    {% block body %} 
    {% endblock %}
    <footer>
      <div class="f1">
        <a href="http://127.0.0.1:5000/nav.html?sbt=Search%21">Back to Top</a>
      </div>
      <div class="f2">
        <div class="ft4">
          <div>
            <h4>Get to know us</h4>
          </div>
          <div>
            <p><a href="#">About us</a></p>
          </div>
          <div>
            <p><a href="#">Careers</a></p>
          </div>
          <div>
            <p><a href="#">New Release</a></p>
          </div>
        </div>
        <div class="ft4">
          <h4>Connect With Us</h4>
          <div>
            <p><a href="#">Facebook</a></p>
          </div>
          <div>
            <p><a href="#">Instagram</a></p>
          </div>
          <div>
            <p><a href="#">Twitter</a></p>
          </div>
          <div>
            <p><a href="#">Koo</a></p>
          </div>
        </div>
        <div class="ft4">
          <h4>Let Us Help You</h4>
          <div>
            <p><a href="#">Our Account</a></p>
          </div>
          <div>
            <p><a href="#">Return Center's</a></p>
          </div>
          <div>
            <p><a href="#">100% Purchase Protection</a></p>
          </div>
          <div>
            <p><a href="#">Our Assistance</a></p>
          </div>
          <div>
            <p><a href="#">Help</a></p>
          </div>
        </div>

        <div class="ft4">
          <a href="#"
            ><img src="{% static 'cars/logo.png' %}" alt="" />
            <h5 class="head3">CARBECHO.in</h5>
          </a>
        </div>
      </div>
      <div class="res">&copy;all rights reserved.</div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
